input {
  file {
    path => "/Users/shellbye/Downloads/jqus.json"
    discover_interval => 1
    start_position => "beginning"
  }
}

filter {
    json{
        source => "message"
    }
}


output {
    elasticsearch {
        index => "ocr_precise_index001"
        hosts => ["localhost:9200"]
    }
}
