input {
  jdbc {
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_driver_library => "/Users/shellbye/Downloads/mysql-connector-java-5.1.32/mysql-connector-java-5.1.32-bin.jar"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/demo"
    jdbc_user => "root"
    jdbc_password => ""
    schedule => "* * * * *"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    last_run_metadata_path => "/tmp/logstash_last_run_demo.file"
    statement => "SELECT id, user_id from user_id_tb"
    columns_charset => { "question" => "UTF-8" }
  }
}
# logstash-6.2.4/bin/logstash-plugin install logstash-filter-rest
# https://github.com/lucashenning/logstash-filter-rest
# https://github.com/elastic/logstash/issues/3489
filter {
  rest {
    request => {
      url => "https://jsonplaceholder.typicode.com/users/%{user_id}"
      method => "GET"
    }
    target => "user_info"
  }
  mutate {
        add_field => { "city" => "%{[user_info][address][city]}" }
  }
  mutate {
        remove_field => [ "user_info"]
  }
}

output {
    elasticsearch {
        index => "user_index"
        hosts => ["localhost:9200"]
        document_id => "%{user_id}"
    }
}
